/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/lastautumn/CLionProjects/cyberkanojo -B /Users/lastautumn/CLionProjects/cyberkanojo/cmake-build-debug
-- Found CURL: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/libcurl.tbd (found version "8.4.0")  
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/lastautumn/CLionProjects/cyberkanojo/cmake-build-debug
